{
    "prisma.schemaPath": "prisma/schema.prisma",
    "cSpell.words": [
        "aicte",
        "contatct",
        "datasource",
        "gcsc",
        "Gdyb",
        "groq",
        "hiii",
        "Institue",
        "linalg",
        "neondb",
        "pdfs",
        "pincode",
        "pjzdxlkl",
        "sslmode",
        "Uhncfclb",
        "Yskwm"
    ]
}